<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    :root {
      --theme-color: #e72222;
    }

    header {
      background-image: url("https://c4.wallpaperflare.com/wallpaper/348/12/872/artistic-landscape-horizon-minimalist-mountain-hd-wallpaper-preview.jpg");
      height: 70vh;
      background-size: cover;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: Roboto;
    }

    .hero-title {
      margin: 0;
    }

    body {
      margin: 0;
    }

    .feature-card {
      text-align: center;
      /* border: 2px solid black; */
      padding: 50px 30px;
      color: var(--theme-color);
      transition-duration: 0.3s;
      border-radius: 20px;
      /* color: white; */
    }

    .feature-card:hover {
      background-color: yellow;
    }

    .section-title {
      text-align: center;
      font-family: Roboto;
      font-size: 60px;
    }

    .card-container {
      display: flex;
      gap: 20px;
    }

    .section-features {
      padding: 50px 300px;
      font-family: Roboto;
    }

    .section-video {
      padding: 50px 300px;
    }

    .section-video video {
      width: 100%;
    }

    .section-contact {
      padding: 50px 300px;
    }

    .text-input,
    .text-input-area {
      width: 100%;
      padding: 10px;
      margin-bottom: 30px;
      margin-top: 15px;
      resize: vertical;
    }

    .contact-btn {
      padding: 10px 20px;
      border: none;
      background-color: var(--theme-color);
      color: white;
      border-radius: 10px;

    }

    .text-input:focus {
      background-color: aqua;
    }

    .text-input:active {
      background-color: #e72222;
    }

    footer {
      padding: 50px 300px;
      display: grid;
      /* grid-template-columns: 400px 600px; */
      grid-template-columns: 2fr 1fr 1fr;
      gap: 30px;
      /* column-gap: 30px; */
      background-color: var(--theme-color);
      color: white;
      font-family: Roboto;
    }

    .footer-links {
      text-decoration: none;
      color: white;
      display: block;
      margin-bottom: 10px;
    }

    .social-links {
      color: white;
      font-size: 20px;
      /* margin: 10px; */
    }

    .social-link-group {
      display: flex;
      column-gap: 10px;
    }

    .social-links:hover {
      transform: scale(1.3) translateY(-10px);
    }
  </style>
</head>

<body>
  <header>
    <h1 class="hero-title" style="text-align: center; font-size: 3rem">
      Welcome to my site
    </h1>

    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore
      assumenda nihil beatae sit quo aspernatur consectetur minus? Nam fugiat
      quae eveniet quod voluptatibus tenetur eligendi earum quas officiis
      tempora!
    </h3>
  </header>

  <main>
    <section class="section-features">
      <h2 class="section-title">Our Features</h2>
      <div class="card-container">
        <div class="feature-card">
          <i class="fa-5x fa-solid fa-pen"></i>
          <h3>Feature 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
            repellat quae laborum eligendi tempora cumque ullam quod quis
            nostrum doloribus.
          </p>
        </div>
        <div class="feature-card">
          <i class="fa-5x fa-solid fa-pen"></i>
          <h3>Feature 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
            repellat quae laborum eligendi tempora cumque ullam quod quis
            nostrum doloribus.
          </p>
        </div>
        <div class="feature-card">
          <i class="fa-5x fa-solid fa-pen"></i>
          <h3>Feature 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
            repellat quae laborum eligendi tempora cumque ullam quod quis
            nostrum doloribus.
          </p>
        </div>
      </div>
    </section>
    <section class="section-video">
      <h2 class="section-title">Our Work</h2>
      <video src="video10.mp4" autoplay muted loop></video>
    </section>
    <section class="section-contact">
      <h2 class="section-title">Contact Us</h2>
      <form action="contact-form">
        <label>Name</label>
        <input type="text" class="text-input" placeholder="Enter Your Name" />
        <label>Email Address</label>
        <input type="text" class="text-input" />
        <label>Contact No.</label>
        <input type="text" class="text-input" />
        <label>Message</label>
        <textarea rows="10" class="text-input-area"></textarea>
        <button class="contact-btn">Submit</button>
      </form>
    </section>

  </main>

  <footer>

    <div>
      <h3>Website Name </h3>
      <p>
        &copy;2024, All Right Reserved

      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, fugiat?</p>
      <div class="social-link-group">
        <a href="" class="social-links"><i class="fa-brands fa-instagram"></i></a>
        <a href="" class="social-links"><i class="fa-brands fa-facebook"></i></a>
        <a href="" class="social-links"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <button class="footer-btn main-btn">Learn More</button>
    </div>
    <div>
      <h5>Important Links</h5>
      <a href="" class="footer-links">Link 1</a>
      <a href="" class="footer-links">Link 2</a>
      <a href="" class="footer-links">Link 3</a>
      <a href="" class="footer-links">Link 4</a>
    </div>
    <div>
      <h5>Important Links</h5>
      <a href="" class="footer-links">Link 1</a>
      <a href="" class="footer-links">Link 2</a>
      <a href="" class="footer-links">Link 3</a>
      <a href="" class="footer-links">Link 4</a>
    </div>


  </footer>
</body>

</html>