<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
    rel="stylesheet"
  />
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: baloo 2; */
        }
        body{
            font-family: "Bree Serif", serif;
        }

        header {
            background-image: url(https://t4.ftcdn.net/jpg/03/50/81/89/360_F_350818949_lJTfzSTDr79e9Kn55PUVZjN19ct20uGc.jpg);
            background-size: cover;
            height: 90vh;


            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;

        }

        .header-title {
            font-size: 3.5rem;
            color: rgb(27, 140, 239);
            margin-bottom: 25px;
        }
        
        .header-content {
            /* width: 45%; */
            width: 50%;
            text-align: center;
        }

        .header-para {
            font-size: 1.4rem;
            
        }
        
        .header-btn {
            /* background-color: #ff4307;
            */
            background-color: rgb(27, 140, 239);
            /* background-color: orange; */
            margin: 24px;
            font-weight: bold;
            font-size: 18px;
            width: 130px;
            height: 37px;
            border-radius: 19px;
        }
        .header-btn:hover{
            border: 3px solid orange;
            cursor: pointer;
            background-color: rgb(5, 112, 206);

        }
        .section-title{
            font-size: 3.5rem;
            text-align: center;
            margin-top: 20px;
        }
        .services-parent{

            display: flex;
            width: 100%;
            gap: 90px;
            margin-top: 30px;
            /* margin-left: 100px; */
           justify-content: center;
        }
        .services-card{
              border: 2px solid black;
              flex-direction: column;
              width: 300px;
              height: 300px;
              border-radius: 20px;
              text-align: center;
              background-color:rgb(192, 218, 240) ;
        }
        .services-card:hover{
            background-color: rgb(233, 205, 153);
            border: 4px solid black;
        }
        .services-title{
            font-size: 2.5rem;
            margin: 10px;
        }
        .services-content{
            font-size: 1rem;
            padding: 20px;
            /* padding-bottom: 0; */
            font-weight: bold;
            /* font-weight: bold; */
        }
       /* CONTACT SECTION */
       form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    
    /* border: 1px solid #ccc; */
    border: 2px solid rgb(205, 179, 179);
    border-radius: 5px;
}

textarea {
    height: 100px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    
}

button:hover {
    background-color: #0056b3;
    border: 2px solid black;
}
.container {
    width: 55%;
    margin: 50px auto;
    background: #f1efef;
    padding: 20px;
    /* border: 2px solid black; */
    border-radius: 10px;
   justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>

<body>
    <header>
        <div class="header-content">

            <h2 class="header-title">Join the Best Gym Of Lucknow!</h2>
            <p class="header-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus neque
                mollitia obcaecati accusamus quam Lorem ipsum dolor sit amet consectetur
                Lorem ipsum dolor sit amet.
            </p>
            <button class="header-btn">About Us</button>
        </div>
    </header>
    <main>
        <section>
                   <h2 class="section-title">Our Services</h2>
                   <div class="services-parent">
                       
                       <div class="services-card">
                           <h1 class="services-title">Services 1</h1>
                           
                           <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla blanditiis a, eos adipisci quidem quo unde culpa nesciunt beatae impedit!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellendus.</p>
                        </div>
                        <div class="services-card">
                            <h1 class="services-title">Services 2</h1>
                            <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla blanditiis a, eos adipisci quidem quo unde culpa nesciunt beatae impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellendus.</p>
                            
                        </div>
                        <div class="services-card">
                            <h1 class="services-title">Services 3</h1>
                            <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla blanditiis a, eos adipisci quidem quo unde culpa nesciunt beatae impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellendus.</p>
                            
                        </div>
                    </div>
        </section>
        <section>
        <h2 class="section-title">Contact Us</h2>
        <div class="container">

       
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" placeholder="Enter Your Message" required></textarea>

          <button type="submit">Submit</button>
      </form>
    </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>